﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserControlElementsWPF", "UserControlElementsWPF\UserControlElementsWPF.csproj", "{B31BDE3D-AE22-4C17-86FA-562DA1E441E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B31BDE3D-AE22-4C17-86FA-562DA1E441E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B31BDE3D-AE22-4C17-86FA-562DA1E441E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B31BDE3D-AE22-4C17-86FA-562DA1E441E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B31BDE3D-AE22-4C17-86FA-562DA1E441E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F429061-B7E4-468B-9561-C5B3E16EF952}
	EndGlobalSection
EndGlobal
